kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: DPAPI
  namespace: PublishTesting
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./DPAPI-spec.yml
  policy-sequence:
    - $ref: PublishTesting:dpPublish:1.0
