kind: CORS
apiVersion: api.webmethods.io/beta
metadata:
  name: enforce_cors
  version: 1
  namespace: dev_cors
spec:
  enabled: true
  allowedOrigins:
    - www.domain.com
    - www.test.com
  allowedHeaders:
    - header1
    - header2
  exposedHeaders:
    - header3
    - header4
  allowCredentials: true
  allowedMethods:
    - PUT
  maxAge: 34
