kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: APITest
  namespace: dev
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: APITest-spec.yml
  policy-sequence:
    - $ref: test:policySeq:1.0
