kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: dprj
  namespace: dprj
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: dprj-spec.yml
  policy-sequence:
    - $ref: dprj:pdprj:1.0
