#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: CORS_Project
  namespace: dev_cors
  version: 1.0
  tags:
    - one
    - two
    - three
    - sample
  type: REST
spec:
  api-spec:
    $path: api/petstore.yaml
  policy-sequence:
    - $ref: dev_cors:policyseq:1.0