kind: OutboundBasicAuth  
apiVersion: api.webmethods.io/beta
metadata:
  name: OutboundBasicAuth
  version: 1.0
  namespace: sample  
  tags:
    - test
    - 123
spec:
  enabled: true
  use_incoming_credentials: true