kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: CP_Engine_API
  namespace: dev
  version: '1.0'
  tags:
    - yest
  type: REST
spec:
  api-spec:
    $path: CP_Engine_API-spec.yml
  policy-sequence:
    - $ref: policy:test_apr2:1.0
