kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policy
  namespace: jkl
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: jkl:transport:1.0
  routing:
    - $ref: jkl:routing:1.0
