kind: policySequence
apiVersion: api.webmethods.io/v1
metadata:
  name: dev_policies_test
  version: 1
  namespace: test
  tags:
    - dev_policies
spec:
  routing:
    - $ref: dev:Routing_1:1.0
  iam:
    - $ref: test:IAM_vcstest:1.0
  transport:
    - $ref: test:transport_vcs:1.0
