kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: API_mar26
  namespace: test
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: API_mar26-spec.yml
  policy-sequence:
    - $ref: test:PolicySeq:1.0
