kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: LogInvocationAPI
  namespace: log
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: LogInvocationAPI-spec.yml
  policy-sequence:
    - $ref: seq:MonitoringPolicySeq:1.0
