kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: MonitoringAPI1_Desktop
  namespace: mon
  version: '1.0'
  tags:
    - Razorpay
    - Cred
    - UPI
  type: REST
spec:
  mocked: true
  api-spec:
    $path: petstore.yaml
  policy-sequence:
    - $ref: mon:policyseq_mon:1.0