kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: epapr4
  namespace: dev
  version: alpha
  tags: []
spec:
  url: http://localhost:3000
  connectTimeout: 2
  readTimeout: 2
  method: CUSTOM
