kind: InboundMessaging
apiVersion: api.webmethods.io/beta
metadata:
  name: InboundMessage
  namespace: message
  version: '1.0'
  tags:
    - test
spec:
  source:
    - name: sourceTest
      type: QUEUE
      contentType: ''
      httpMethod: GET
      resource: /pet/petId
      selector: []
  alias: test_connection
