kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: MessageConfig_test
  namespace: policy_transport
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: MessageConfig_test-spec.yml
  policy-sequence:
    - $ref: test:Message_test:1.0
