kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: finalvcsdeploy
  namespace: fvd
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: finalvcsdeploy-spec.yml
  PolicySequence:
   - $ref: fvd:policy:1.0
