kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policy
  namespace: fvd
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: fvd:transport:1.0
  routing:
    - $ref: fvd:routing:1.0
