kind: InboundBulkHead
apiVersion: api.ibm.com/v1
metadata:
  name: Inbound
  namespace: Sep16_Policies
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - webMethods
spec:
  maxConcurrentCalls: '100'
  enableBulkheadForCallbacks:
    maxConcurrentCallbacks: '20'
  retryAfterResponseHeader:
    retryAfterValue: '20'
