kind: WebMethodsISService
apiVersion: api.ibm.com/v1
metadata:
  name: InvokeIS
  namespace: Sep16_Policies
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - webMethods
spec:
  services:
    - name: test
      runAs: administrator
      complyToISSpec: false
  alias: test-service-alias
