kind: Log
apiVersion: api.ibm.com/v1
metadata:
  name: LogInvocation
  namespace: Sep16_Policies
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - webMethods
spec:
  logRequestHeaders: true
  logRequestPayload: true
  logResponseHeaders: true
  logResponsePayload: true
  logGenerationFrequency: onfailure
  destination:
    - api_gateway
