kind: StagedPolicySequence
apiVersion: api.ibm.com/v1
metadata:
  name: NewPolicy
  namespace: Sep16_Policies
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - webMethods
spec:
  routing:
    - $ref: NewProjectNewModel:NewInvokePolicy:1.0
  monitoring:
    - $ref: Sep16_Policies:LogInvocation:1.0
  error-handling: []
  transport:
    - $ref: Sep16_Policies:Inbound:1.0
