kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: BulkHeadAPI
  namespace: InboundBulkHead_Project
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./BulkHeadAPI-spec.json
  policy-sequence:
    - $ref: InboundBulkHead_Project:webMPolicy:1.0
