kind: Route
apiVersion: api.webmethods.io/beta
metadata:
  name: route_apr8
  namespace: CreateProject_apr8_740
  version: '1.0'
  tags: []
spec:
  default-endpoint:
    $ref: default:Endpoint-rac829:1.0
