kind: assertion
apiVersion: api.ibm.com/v1
metadata:
  name: assertion_1761721485824
  namespace: DPProject
  version: '1.0'
  tags: []
spec:
  - name: name
    key: __response_status__
    value: 200
    action: equals
