kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: endpoint_test
  namespace: test
  version: alpha
  tags: []
spec:
  url: http://localhost:3000
  connectTimeout: 300
  readTimeout: 15
