kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: test_policy
  namespace: test
  version: '1.0'
  tags:
    - test
spec:
  transport:
    - $ref: test:transport_policy:1
  routing:
    - $ref: test:test_route_mar27:1.0
