kind: test
apiVersion: api.webmethods.io/beta
metadata:
  name: testFriday new test
  namespace: DemoTestingFriday
  version: "1.0"
  tags: []
spec:
  api:
    $ref: 'InboundBulkHead_Project:BulkHeadAPI:1.0'
  request:
    - method: GET
      resource: /pet/1
      headers:
        - key: Content-Type
          value: application/json
      auth:
        noauth: true
      assertions:
        $ref: "DemoTestingFriday:assertionFriday:1.0"
      skipped: true
    - method: GET
      resource: /pet/findByStatus
      headers: []
      auth:
        noauth: true
      assertions:
        $ref: ""
