kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: SMAPI
  namespace: SetMediaType_Project
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./SMAPI-spec.json
  policy-sequence:
    - $ref: SetMediaType_Project:webMPolicy:1.0
