kind: StagedPolicySequence
apiVersion: api.ibm.com/v1
metadata:
  name: webMPolicy
  namespace: SetMediaType_Project
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - webMethods
spec:
  transport:
    - $ref: SetMediaType_Project:SMPolicy:1.0
