kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: DP_API
  namespace: DPProject
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./DP_API-spec.yml
  policy-sequence:
    - $ref: DPProject:DP_policy:1.0
