kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policy
  namespace: vdply
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: vdply:transport:1.0
  routing:
    - $ref: vdply:Routing:1.0
