kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: yetanotherapi
  namespace: wxy
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: yetanotherapi-spec.yml
  policy-sequence:
    - $ref: wxy:policy:1.0
