kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: IAM
  namespace: test
  version: '1.0'
  tags:
    - test
    - dev
spec:
  transport:
    - $ref: test:test-transport:1.0
  routing:
    - $ref: dev:test-route:1.0
