kind: FreeFlowPolicySequence
apiVersion: api.ibm.com/v1
metadata:
  name: DPPolicy
  namespace: vcc_nov28
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  main:
    - $ref: vcc_nov28:invoke-DPPolicy:1.0
