kind: Invoke
apiVersion: api.ibm.com/v1
metadata:
  name: invoke-DPPolicy
  namespace: vcc_nov28
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  endpoint:
    http:
      target:
        timeout: 30
        url: /api/v3
      verb: CUSTOM
