kind: policySequence
apiVersion: api.webmethods.io/v1
metadata:
  name: lb_policies_test
  version: 1.0
  namespace: dev
  tags: 
    - test
    - LB
spec:
  routing:
    - $ref: dev:my-loadbalancer-routing:1.0s
  transport:
    - $ref: dev:transport_policy:alpha