kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policyseq
  version: 1
  namespace: dev_cors
  tags:
    - seq
spec:
  transport:
    - $ref: dev_cors:transport:alpha
  routing:
    - $ref: dev_cors:routing:1.0
  res-processing:
    - $ref: dev_cors:enforce_cors:1.0
