kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: endpoint
  namespace: sample
  version: '1.0'
  tags: []
spec:
  url: ' http://petstore.swagger.io'
  method: GET
  connectTimeout: 300
  readTimeout: 195
