kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: DeployFailure2
  namespace: DeployFailure2
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: DeployFailure2-spec.json
