kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: PolicySeq
  namespace: Createjson
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: Createjson:transport:1.0
  req_processing:
    - $ref: Createjson:ValidateSpec-Req:1.0
  routing:
    - $ref: Createjson:straight_route:1.0
