kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: assertionFriday
  namespace: DemoTestingFriday
  version: '1.0'
  tags: []
spec:
  - name: code
    key: code
    action: equals
    value: 200
