kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: ep_apr4
  namespace: policy
  version: alpha
  tags: []
spec:
  url: http://test.com
  connectTimeout: 20
  readTimeout: 2
  method: CUSTOM
