kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: OutboundAPI_test
  namespace: out
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: OutboundAPI_test-spec.yml
  policy-sequence:
    - $ref: out:OutBound_Policy:1.0
