kind: policySequence
apiVersion: api.webmethods.io/v1
metadata:
  name: dynamic_routing_header_policies_ui
  version: 1.0
  namespace: dev
  tags:
    - test
    - API
spec:
  routing:
    - $ref: dev:dynamicRoutingHeader_ui:1.0
  transport:
    - $ref: dev:transport_policy_ui:alpha