kind: assertion
apiVersion: api.ibm.com/v1
metadata:
  name: assertion_1763449346425
  namespace: test_new_VCS
  version: '1.0'
  tags: []
spec:
  - name: status
    key: responseStatus
    value: 200
    action: equals
