kind: environment
apiVersion: api.webmethods.io/beta
metadata:
  name: reenv
  namespace: VCSProject_RCyaml
  version: '1.0'
  tags: []
spec:
  variables:
    - key: petId
      isSecret: false
      value: "12"
