kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: Scratch_API
  namespace: test
  version: '1.0'
  tags:
    - test
    - abc
    - '123'
  type: REST
spec:
  api-spec:
    $path: Scratch_API-spec.yml
