kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: test_endpoint
  namespace: test
  version: alpha
  tags: []
spec:
  url: http://localhost:3000
  connectTimeout: -5
  serviceRegistryParameters:
    - name: test
      value: value
