kind: test
apiVersion: api.ibm.com/v1
metadata:
  namespace: wM_Product_Weather
  name: Sanity_Test_wM
  version: "1.0"
  tags: []
spec:
  api:
    $ref: wM_Product_Weather:WeatherApi_wM:1.0
  environment:
    $ref: wM_Product_Weather:Default_Environment_wM:1.0
  request:
    - method: GET
      resource: /air-temperature
      headers:
        - key: accept
          value: application/json
        - key: x-gateway-apikey
          value: ${apikey_wM}
        - key: X-IBM-Client-Secret
          value: ${X-IBM-Client-Secret_wM_Product}
      parameters:
        - key: station_id
          value: S101
        - key: start_time
          value: 2025-11-11T00:00:00+08:00
        - key: end_time
          value: 2025-11-11T12:00:00+08:00
      assertions:
        $ref: wM_Product_Weather:Basic_Assertion_wM:1.0
