kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: PolicySeq
  namespace: policy
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: vcs:transport_vcs:1.0
  routing:
    - $ref: vcs:routevcs:1.0
  iam:
    - $ref: iamvcs:IAM:1.0
