kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: test_end
  namespace: end
  version: alpha
  tags: []
spec:
  url: http://localhost:3000
  method: GET
  connectTimeout: 200
  readTimeout: 30
