kind: environment
apiVersion: api.webmethods.io/beta
metadata:
  name: testenv_vcs
  namespace: testenv
  version: '1.0'
  tags:
    - testvcs
spec:
  variables:
    - key: petId
      isSecret: false
      value: "20"
