kind: environment
apiVersion: api.webmethods.io/beta
metadata:
  name: env_vcs
  namespace: vcsenv
  version: '1.0'
  tags:
    - test
spec:
  variables:
    - key: content-type
      isSecret: false
      value: application/json
    - key: accept
      value: application/json
      isSecret: false
