kind: Log
apiVersion: api.webmethods.io/beta
metadata:
  name: log_invocation
  namespace: log
  version: '1.0'
  tags:
    - test
spec:
  logRequestHeaders: true
  logRequestPayload: false
  logResponseHeaders: false
  logResponsePayload: true
  compressPayloads: true
  logGenerationFrequency: onfailure
  destination:
    - email:
        - Pradeepa.Parandhaman@ibm.com
