kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: Policy_asset
  namespace: test
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: test_assest:transport:1.0
  routing:
    - $ref: test:route-test:1.0
