kind: api
apiVersion: api.webmethods.io/v1
metadata:
  name: Desktop_Swagger_API_Automation
  namespace: desktop
  version: 1.0
  tags:
    - sample
  type: REST
spec:
  api-spec:
    $path: petstore.json
  policy-sequence: 
    - $ref: dev:dev_policies_ui:1.0
