kind: PolicySequence
apiVersion: api.webmethods.io/v1
metadata:
  name: dev_policies_ui
  version: 1.0
  namespace: dev
  tags:
    - dev_policies
spec:
  routing:
    - $ref: dev:customHttpHeader_ui_desktop:1.0
  transport:
    - $ref: dev:transport_policy_ui_desktop:alpha
