kind: CustomHttpHeader
apiVersion: api.webmethods.io/beta
metadata:
  name: customHttpHeader_ui_desktop
  version: 1.0
  namespace: dev
  tags:
    - test
spec: 
  property:
    - key: key1
      value: value1
    - key: key2
      value: value2
