kind: test
apiVersion: api.ibm.com/v1
metadata:
  namespace: wM_NoAuth_Weather
  name: Sanity_Test_NoAuth
  version: "1.0"
  tags: []
spec:
  api:
    $ref: wM_NoAuth_Weather:WeatherApi_NoAuth:1.0
  request:
    - method: GET
      resource: /air-temperature
      headers:
        - key: accept
          value: application/json
      parameters:
        - key: station_id
          value: S101
        - key: start_time
          value: 2025-11-11T00:00:00+08:00
        - key: end_time
          value: 2025-11-11T12:00:00+08:00
      assertions:
        $ref: wM_NoAuth_Weather:Basic_Assertion_NoAuth:1.0
  environment:
    $ref: wM_NoAuth_Weather:Default_Environment_NoAuth:1.0
