#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policyseq
  version: 1.0
  namespace: iam_all
  tags:
    - seq
spec:
  transport:
    - $ref: iam_all:transport:alpha
  iam:
    - $ref: iam_all:identify_and_authorize:1.0
  monitoring:
    - $ref: iam_all:log_invocation:alpha
  routing:
    - $ref: iam_all:routing:alpha