kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: Global_API
  namespace: test
  version: '1.0'
  tags:
    - test
  type: REST
spec:
  api-spec:
    $path: Global_API-spec.yml
  policy-sequence:
    - $ref: GlobalPolicy_API:test_policy:1.0