kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: Endpoint-sucy4j
  namespace: default
  version: '1.0'
  tags: []
spec:
  method: GET
  url: https://petstore.swagger.io/v2
  connectTimeout: 17
  readTimeout: 2
