kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: Swagger json
  namespace: Swagger_VCS
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: Swagger json-spec.json
  policy-sequence:
    - $ref: Swagger_VCS:transport:1.0
