kind: environment
apiVersion: api.webmethods.io/beta
metadata:
  name: Swag_env
  namespace: Swagger_VCS
  version: '1.0'
  tags: []
spec:
  variables:
    - key: petId
      isSecret: false
      value: "20"
