kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: newAPI
  namespace: vcs_new_nov25
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./newAPI-spec.json
  policy-sequence:
    - $ref: vcs_new_nov25:webM:1.0
