kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: ScratchAPI
  namespace: test
  version: '1.0'
  tags:
    - test
    - abc
  type: REST
spec:
  api-spec:
    $path: ScratchAPI-spec.yml
  policy-sequence:
    - $ref: 'dev:test-mock-PolicySeq:'
