kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: test-mock-PolicySeq
  namespace: dev
  version: ''
  tags: []
  description: ''
spec:
  routing:
    - $ref: 'dev:test-mock-Route:'
