kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: endpoint_vcs
  namespace: test_vcs
  version: '1.0'
  tags: []
spec:
  url: http://localhost:3000
  method: GET
  connectTimeout: 200
  readTimeout: 30
