#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: Desktop_IAM_hostIPAPI_Automation
  namespace: iam_host_ip
  version: 1.0
  tags:
    - Razorpay
    - Cred
    - UPI
  type: REST
spec:
  api-spec: 
    $path: api/spec/petstore.json
  policy-sequence: 
    - $ref: iam_host_ip:policyseq:1