kind: Log
apiVersion: api.ibm.com/v1
metadata:
  name: LogVCS
  namespace: NewVCSProject_Oct15
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - webMethods
spec:
  logRequestHeaders: true
  logRequestPayload: true
  logResponseHeaders: true
  logGenerationFrequency: onfailure
  destination:
    - api_gateway
    - email:
        - pradee@ibm.com
