kind: Plan
apiVersion: api.webmethods.io/beta
metadata:
  name: planFriday
  namespace: DemoTestingFriday
  version: '1.0'
  tags: []
  description: ''
spec:
  qos:
    withQuota:
      - $ref: APIM-project:Quota-sx9h48:1.0
    withRateLimit:
      - name: RL1
        maxRequest: 100
        interval: 60m
        alertMessage: alerted
        alertConfiguration: once
