kind: Product
apiVersion: api.webmethods.io/beta
metadata:
  name: productFriday
  namespace: DemoTestingFriday
  version: '1.0'
  tags: []
  description: ''
spec:
  apis:
    - $ref: DemoTestingFriday:apiFriday:1.0
  plans:
    - $ref: DemoTestingFriday:planFriday:1.0
  x-portal-config:
    visibility:
      view:
        type: public
        orgs: []
        enabled: true
        tags: []
