kind: Quota
apiVersion: api.webmethods.io/beta
metadata:
  name: Quota-sx9h48
  namespace: APIM-project
  version: '1.0'
  tags: []
  description: ''
spec:
  maxRequest: 1000
  interval: 60mm
  x-webm-config:
    alertConfiguration:
      message: test reached
      frequency: once
    notification:
      enabled: true
      notifyAfter: '100'
      message: testtttt
  onLimitReach: block
