kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: assert_swagger
  namespace: Swagger Project
  version: '1.0'
  tags: []
spec:
  - name: response
    key: code
    action: notEquals
    value: "200"
