kind: Log
apiVersion: api.webmethods.io/beta
metadata:
  name: LogSwagger
  namespace: Swagger Project
  version: '1.0'
  tags: []
spec:
  logRequestHeaders: true
  logRequestPayload: true
  logResponseHeaders: true
  logResponsePayload: true
  compressPayloads: true
  logGenerationFrequency: onfailure
  destination:
    - email:
        - Pradeepa.Parandhaman@ibm.com
