kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: test_Policy
  namespace: Swagger Project
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: Swagger Project:Swagger_Policy:1.0
  iam: []
  monitoring:
    - $ref: Swagger Project:LogSwagger:1.0
  routing:
    - $ref: Swagger Project:Swagger_route:1.0
  req-processing:
    - $ref: Swagger Project:DM_Req_Processing:1.0
