kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: NewAPI
  namespace: test_main
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./NewAPI-spec.json
  policy-sequence:
    - $ref: test_main:DPPolicy:1.0
