kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: epapr4_test
  namespace: test
  version: alpha
  tags: []
spec:
  url: http://localhost:3000
  connectTimeout: 20
  readTimeout: 3
  method: CUSTOM
