kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: PolicySreq_Req_Response
  namespace: Request_Processing_Project_FormView
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: Request_Processing_Project_FormView:transport_new:1.0
  req-processing:
    - $ref: Request_Processing_Project_FormView:TransformRequest_new:1.0
  routing:
    - $ref: Request_Processing_Project_FormView:test_route:1.0
