kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: NewAPI_Aug19
  namespace: TestNewProject_aug19
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./NewAPI_Aug19-spec.yml
  policy-sequence:
    - $ref: TestNewProject_aug19:testpolicy:1.0
