kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: CreateAPI_Policies
  namespace: test
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: CreateAPI_Policies-spec.yml
  policy-sequence:
    - $ref: test:MockAPI-PolicySeq:alpha
