kind: MockResponse
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock-Response-dggrze
  namespace: default
  version: '1.0'
  tags:
    - tag1
    - tag2
  description: ''
spec:
  headers:
    - key: auth
      value: <token>
    - key: key
      value: value
  data:
    - contentType: application/json
      content: "{petid: 1}"
    - contentType: application/xml
      content: "petname:
                    id:1,
                    name: xyz"