kind: Plan
apiVersion: api.ibm.com/v1
metadata:
  name: DPv6_Plan
  namespace: DPv6_Product_Weather
  version: '1.0'
  tags:
    - plan
  description: ''
spec:
  qos:
    withQuota:
      plan-limit:
        - $ref: DPv6_Product_Weather:DPv6_Quota:1.0
  extensions:
    dp-gateway:
      apiVersion: api.ibm.com/v1
      spec:
        apis:
          - $ref: DPv6_Product_Weather:WeatherApi:1.0
            operations:
              - path: /air-temperature
                method: get
