kind: policySequence
apiVersion: api.webmethods.io/v1
metadata:
  name: content_based_routing_policies_ui
  version: 1.0
  namespace: dev
  tags: 
    - test
    - abc
spec:
  routing:
    - $ref: dev:contentBasedRouting_ui:1.0
  transport:
    - $ref: dev:transport_policy_ui:alpha
