kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: API_apr10
  namespace: NewProject
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: API_apr10-spec.json
  policy-sequence:
    - $ref: NewProject:Policy_apr8:1.0