kind: Invoke
apiVersion: api.ibm.com/v1
metadata:
  name: invoke-webM
  namespace: VCSNew
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - webMethods
spec:
  endpoint:
    http:
      verb: CUSTOM
      target:
        timeout: 30
        url: /api/v3
  extensions:
    webm-gateway:
      apiVersion: api.ibm.com/v1
